[uwsgi]
;app代表flask主程式為程式專案目錄下的app.py
module = app:app
;設定一個埠號對內開放的埠號（例：5000）
http-socket = :8080
;程式進程數量
master = false 
processes = 1
cheaper = 0
;Project根目錄
chdir = /home/linziyou0601/api
;sock檔之權限
chmod-socket = 666
;log檔之權限
logfile-chmod = 664
;系統服務之前綴，例如：「myFlask」
procname-prefix-spaced = power
;python程式更新時是否自動重載
py-autoreload = 1
;是否自動清理status, pid 及 socket檔
vacuum = true
;使用apache或nginx代理需用到
socket = %(chdir)/uwsgi/uwsgi.sock
;查看uwsgi狀態
status = %(chdir)/uwsgi/uwsgi.status
;查看uwsgi之PID（關閉、重啟需要）
pidfile = %(chdir)/uwsgi/uwsgi.pid
;後台啟動，並將訊息寫入log
daemonize = %(chdir)/uwsgi/uwsgi.log